spring.datasource.names=baseDataSource,productDataSource,liveDataSource
spring.datasource.baseDataSource.url=jdbc:jtds:sqlserver://YmtRelease.db.ymatou.com/YmtRelease
spring.datasource.baseDataSource.username=YmtRelease
spring.datasource.baseDataSource.password=123456
spring.datasource.baseDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.baseDataSource.initialSize=20
spring.datasource.baseDataSource.minIdle=5
spring.datasource.baseDataSource.maxActive=100
spring.datasource.baseDataSource.maxWait=60000
spring.datasource.baseDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.baseDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.baseDataSource.testWhileIdle=true
spring.datasource.baseDataSource.testOnBorrow=false
spring.datasource.baseDataSource.useGlobalDataSourceStat=true
spring.datasource.baseDataSource.filters=stat,wall

spring.datasource.productDataSource.url=jdbc:jtds:sqlserver://AppProductRelease.db.ymatou.com/integratedproduct
spring.datasource.productDataSource.username=inteproductuser
spring.datasource.productDataSource.password=123456
spring.datasource.productDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.productDataSource.initialSize=20
spring.datasource.productDataSource.minIdle=5
spring.datasource.productDataSource.maxActive=100
spring.datasource.productDataSource.maxWait=60000
spring.datasource.productDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.productDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.productDataSource.testWhileIdle=true
spring.datasource.productDataSource.testOnBorrow=false
spring.datasource.productDataSource.useGlobalDataSourceStat=true
spring.datasource.productDataSource.filters=stat,wall

spring.datasource.liveDataSource.url=jdbc:jtds:sqlserver://AppProductRelease.db.ymatou.com/AppProductRelease
spring.datasource.liveDataSource.username=AppProductRelease
spring.datasource.liveDataSource.password=123456
spring.datasource.liveDataSource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.liveDataSource.initialSize=20
spring.datasource.liveDataSource.minIdle=5
spring.datasource.liveDataSource.maxActive=100
spring.datasource.liveDataSource.maxWait=60000
spring.datasource.liveDataSource.timeBetweenEvictionRunsMillis=60000
spring.datasource.liveDataSource.minEvictableIdleTimeMillis=300000
spring.datasource.liveDataSource.testWhileIdle=true
spring.datasource.liveDataSource.testOnBorrow=false
spring.datasource.liveDataSource.useGlobalDataSourceStat=true
spring.datasource.liveDataSource.filters=stat,wall
mybatis.config=classpath:mybatis-config.xml

spring.data.mongodb.uri=mongodb://productuser:123456@set1a.mongodb.ymatou.com:27017,set1b.mongodb.ymatou.com:27017/YmtProductDB?replicaSet=set1&readPreference=secondarypreferred&connectTimeoutMS=300000&w=1&maxPoolSize=8000&maxIdleTimeMS=300000
spring.data.mongodb.database=YmtProductDB
spring.data.mongodb.maxPoolSize=3000
spring.data.mongodb.maxIdleTimeMS=300000